{
  "name": "lhamza-f-sela",
  "version": "9.0.0",
  "description": "L'HAMZA F SEL'A 2026 - Google of Deals in Morocco",
  "scripts": {
    "scrape": "node scripts/ci-scrape.js",
    "scrape:tech": "node scripts/ci-scrape.js --category tech",
    "scrape:fashion": "node scripts/ci-scrape.js --category fashion",
    "scrape:home": "node scripts/ci-scrape.js --category home",
    "scrape:beauty": "node scripts/ci-scrape.js --category beauty",
    "scrape:sports": "node scripts/ci-scrape.js --category sports",
    "scrape:zara": "node scripts/scrape-zara.js",
    "scrape:pullbear": "node scripts/scrape-pullbear.js",
    "scrape:bershka": "node scripts/scrape-bershka.js",
    "scrape:decathlon": "node scripts/scrape-decathlon.js",
    "scrape:electroplanet": "node scripts/scrape-electroplanet.js",
    "scrape:aliexpress": "node scripts/scrape-aliexpress.js",
    "scrape:ikea": "node scripts/scrape-ikea.js",
    "auto-post": "node scripts/auto-post-deals.js",
    "cleanup:no-discount": "node scripts/cleanup-no-discount.js",
    "cleanup:duplicates": "node scripts/cleanup-duplicates.js",
    "test:admitad": "node scripts/test-admitad.js",
    "test:supabase": "node scripts/test-supabase.js",
    "test:telegram": "node scripts/test-telegram.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": ["deals", "scraping", "morocco", "playwright"],
  "author": "L'HAMZA F SEL'A",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "axios": "^1.13.4",
    "dotenv": "^16.6.1",
    "node-cron": "^3.0.3",
    "playwright": "^1.58.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
